{
  "compilerOptions": {
    "baseUrl": "./src/server",
    "rootDir": "./src/server",
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types"]
  }
}
